<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>bubble_pop : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  margin: 60px 0px 0px 55px;
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  background-color: #ddddcc; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: underline; }
		a:visited  { color: #3399cc; text-decoration: underline; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="bubble_pop_container">
			
			<!--[if !IE]> -->
				<object classid="java:bubble_pop.class" 
            			type="application/x-java-applet"
            			archive="bubble_pop.jar"
            			width="800" height="600"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="bubble_pop.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.4.2/jinstall-1_4_2_12-windows-i586.cab"
						width="800" height="600"
						standby="Loading Processing software..."  >
						
					<param name="code" value="bubble_pop" />
					<param name="archive" value="bubble_pop.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			Check it out.  W(up) A(left) S(down) D(right) for direction, ENTER or RETURN to
            drop a turret.  Turrets always aim at the dot that's closest to the tank.  The
            rectangle in the top left is score.  
            </p>
            
            <p>No limits or expectations, enjoy!  (<i>note</i>: this is a demo or a preview 
            or something, not a finished product)
			</p>
			
			<p>
			Source code: <a href="bubble_pop.pde">bubble_pop</a> <a href="Bullet.pde">Bullet</a> <a href="Dot.pde">Dot</a> <a href="Gun.pde">Gun</a> <a href="QuadTree.pde">QuadTree</a> 
			</p>
            <p>Download as an executable: <a href="application.linux.zip">linux</a></p>
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
