<!doctype html>
<html>
<head>
  <title>l-systems</title>
  <script src="processing.js" type="text/javascript"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="underscore.js"></script>
  <script src='rulesets.js'></script>
  <script>
    // fullscreen canvas from Anthony Mattox: http://anthonymattox.com/full-browser-processing-js
    var processingInstance;
    function loadInstance() {
      processingInstance = processingInstance || Processing.getInstanceById('pCanvas');
    }

    function resizeWindow() {
      loadInstance();
      processingInstance.resize($(window).width(), $(window).height());

      var rule = global_rulesets[ $('#rules .selected').data('ruleset') ];

      processingInstance.init(rule);

      // modify the page
      $("#header h1").text(rule.title);
      if (typeof rule.color == 'string') {
        $("#header h1").css({'text-shadow': rule.color + ' 0px 2px 2px'});
      } else {
        $("#header h1").css({'text-shadow': 'rgb(' + rule.color.r +','+ rule.color.g +','+ rule.color.b +') 0px 2px 2px'});
      }

      if ($('#header').is('.hidden')) $('#header').removeClass('hidden');
    }

    var ProcessingInit = function() {
      $(window).resize(resizeWindow);
      resizeWindow();
    }

    // a parser
    function rgb2color (rgb) {
      var colors = {r:"", g:"", b:""},
          // the next character in the string
          chr,
          // keys in the colors hash
          c_opts = ['r','g','b'];
          ic = false,
          c_ind = 0,
          i=0;
      while ((chr = rgb[i]) != ")") {
        if (chr == "(") {
          ic = true;
        } else if (chr == ",") {
          ic = true;
          c_ind++;
        } else if (ic && chr != " ") {
          colors[c_opts[c_ind]] += chr;
        }

        i++;
      }
      return colors;
    }

    var global_rulesets = {};

    $(function () {
      load_rulesets(global_rulesets);

      var rset, item_template = _.template("<a data-ruleset='<%= id %>'><%= title %></a>");
      for (var rules in global_rulesets) {
        rset = global_rulesets[rules];
        $('#rules').append($('<li></li>').html( item_template({id: rules, title: rset.title})));
      }

      $('#rules li:first').find('a').addClass('selected')

      var rs = window.location.hash.slice(1,50);
      if (typeof global_rulesets[rs] != 'undefined') {
        console.log('found ruleset ' + window.location.hash.slice(1,50));
        $('#rules a').each(function () {
          var el = $(this);
          if (el.data('ruleset') == rs) {
            $('#rules a').removeClass('selected');
            el.addClass('selected');
          }
        });
      }

      $('#options').hover(function () { $('#rules').toggleClass('hidden') });

      $('#options li a').click(function (evt) {
        loadInstance();
        $('#rules a').removeClass('selected');
        $(evt.target).addClass('selected');
        window.location.hash = $(evt.target).data('ruleset');
        resizeWindow();
      });
    });
  </script>
  <link href='reset.css' type='text/css' rel='stylesheet' />
  <style>
    body {
      font-family: Helvetica, Arial;
      -webkit-font-smoothing: antialiased;
      background: #141414;
    }

    #footer {
      margin: 0 0;
      z-index: 98;
      position: absolute;
      bottom: 10px;
      left: 10px;
    }
      #footer a {
        color: #ace;
      }

    #header {
      position: fixed;
      top: 10px;
      left: 10px;
      z-index: 100;
      margin: 0 0;
    }
    #header h1 {
      font: 64px Helvetica, Arial;
      color: #141414; /* */
      text-shadow: rgb(68, 85, 102) 0px 2px 3px;
      line-height: 0.8em;
    }

    #pCanvas { position: absolute; top: 0; left: 0; }

    #options {
      margin-top: 16px;
      border: 1px solid #444;
      color: #666;
      background: #141414;
      display: inline-block;
    }
    #options li { padding: 8px; }
    #options li strong { font-weight: bold; }

    #rules a { cursor: pointer; }
    #rules a:hover { text-decoration: underline; }
    #rules li { padding: 8px 0; }
    #rules li:first-child { margin-top: 1px; }

    .hidden { display: none; }

  </style>
</head>
<body>
  <div id='header' class='hidden'>
    <h1>L-SYSTEMS</h1>
    <ul id='options'>
      <li>
        <strong>RULES</strong>
        <ul id='rules' class='hidden'>
        </ul>
      </li>
    </ul>
  </div>

  <canvas data-processing-sources="dragon.pde" id='pCanvas'></canvas>

  <div id='footer'>
    <a href='https://github.com/abachman/sketchbook/tree/master/js/the-dragon' target='_blank'>get the code</a>
  </div>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3540787-1");
    pageTracker._initData();
    pageTracker._trackPageview();
  </script>
</body>
</html>
